groups:
  - name: Microsample_loki_rules
    rules:
      - alert: MicrosampleReturnsInvalid404Calls
        expr: count_over_time({filename="/var/log/syslog", juju_charm=~".*", juju_application="observed"} |= `microsample` |= `404` [1m]) > 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: If microsample returns any 404 invalid api calls for more than 1m, trigger alert.
          description: This Microsample rule alerts if 1 or more api returns 404 in the last minute. 
